TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=rohy
TYPEORM_PORT=5432

JWT_SECRET=BBFF4DFF87DAE556D46BFB6257335

GOOGLE_CLIENT_ID=673487245398-u2vv07k2nvb97manabd1m5ve54v31a1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_VERIFICATION_SERVICE_SID= ZS3d3a0baabd4857fb009235278bc81132
TWILIO_ACCOUNT_SID=AC72977da1899ac4d707e4c4eabfbb1538
TWILIO_AUTH_TOKEN=3cf166dca10f459c8de125ef3d70342f
TWILIO_SENDER_PHONE_NUMBER="+14092190592"
