TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=rohy
TYPEORM_PORT=5432

JWT_SECRET=BBFF4DFF87DAE556D46BFB6257335

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
